{
  "name": "print-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "express": "^4.19.2",
    "nodemon": "^3.1.2"
  }
}
